/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #bbc8ca;   // fg
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #373b41;   // color01
    lightblack:  #554444;
    //
    // Red
    red:         #a8c97e;   // color02
    lightred:    #cc5533;
    //
    // Green
    green:       #cc6666;   // color03
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #5fb3b3;   // color04
    lightyellow: #ffa75d;
    //
    // Blue
    blue:        #c594c5;   // color05
    lightblue:   #87ceeb;
    //
    // Magenta
    magenta:     #ff5c92;   // color06
    lightmagenta:#996600;
    //
    // Cyan
    cyan:        #e6c547;   // color07
    lightcyan:   #b0c4de;
    //
    // White
    white:       #bbaa99;
    lightwhite:  #bbc8ca;   // fg
    //
    // Bold, Italic, Underline
    highlight:   bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}

