# Minimal rifle.conf for testing

# Text files
mime ^text, has highlight = highlight -O ansi -- "$@"
mime ^text, !has highlight, has pygmentize = pygmentize -g -- "$@"
mime ^text, !has highlight, !has pygmentize = cat "$@"

# Audio files
ext mp3|ogg|wav|flac = mplayer -- "$@"

# Video files
ext avi|mkv|mp4|mov|flv|wmv = mplayer -- "$@"

# PDFs
ext pdf = zathura -- "$@"

# Office documents
ext doc|docx = libreoffice -- "$@"
ext xls|xlsx = libreoffice -- "$@"
ext ppt|pptx = libreoffice -- "$@"

# Archives
ext tar|gz|bz2|xz|zip|rar|7z = atool --extract -- "$@"
ext tar|gz|bz2|xz|zip|rar|7z, has bsdtar = bsdtar -xvf "$@"

# Default handlers
ext * = xdg-open -- "$@"

# Image previews with ueberzug
mime ^image, label image, ext png|jpg|jpeg|gif|bmp|tiff|webp = ueberzug layer --parser bash --silent --action add --identifier preview --x 0 --y 0 --path "$1" --scaler fit_contain

